apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-demo
  description: API MVP de ejemplo
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/AlejandroWaiz/TechnoDocs-mvp

    backstage.io/techradar-ref: url:https://github.com/AlejandroWaiz/TechnoDocs-mvp/blob/main/radar.json

spec:
  type: service
  owner: equipo-dev
  lifecycle: experimental
